# ProyectoFinalVerisCore_SegundoParcial

./: .gitattributes  MoldeMVC_Core.sln
MoldeMVC_Core/: MoldeMVC_Core.csproj  Program.cs  appsettings.json
MoldeMVC_Core/Controllers/: AgendarConsultaController.cs  ConsultasController.cs  EspecialidadesController.cs  HomeController.cs  MedicamentosController.cs  MedicosController.cs  PacientesController.cs  RecetasController.cs  RolController.cs
MoldeMVC_Core/Data/: ApplicationDbContext.cs  MongoDbContext.cs  VerisMongoContext.cs
MoldeMVC_Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260529012222_UpdateSchema.Designer.cs  20260529012222_UpdateSchema.cs  20260529014741_RenameFieldsToMongoFormat.Designer.cs  20260529014741_RenameFieldsToMongoFormat.cs  ApplicationDbContextModelSnapshot.cs
MoldeMVC_Core/Filtros/: RedirectTo.cs
MoldeMVC_Core/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Consulta.cs  Consultas.cs  ErrorViewModel.cs  Especialidade.cs  Especialidades.cs  Medicamento.cs  Medicamentos.cs  Medico.cs  Medicos.cs  MigrationHistory.cs  MongoDbSettings.cs  Paciente.cs  Pacientes.cs  ProyectoVerisMvcBdContext.cs  Receta.cs  Recetas.cs  UserRoleViewModel.cs
MoldeMVC_Core/Properties/: launchSettings.json
MoldeMVC_Core/Views/: _ViewImports.cshtml
MoldeMVC_Core/Views/AgendarConsulta/: Index.cshtml
MoldeMVC_Core/Views/Consultas/: Atender.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoldeMVC_Core/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoldeMVC_Core/Views/Home/: AccesoDenegado.cshtml  Index.cshtml  _partial_ValidarCedula.cshtml
MoldeMVC_Core/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoldeMVC_Core/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoldeMVC_Core/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoldeMVC_Core/Views/Recetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoldeMVC_Core/Views/Rol/: AsignarRol.cshtml  (+1 more)
(+21 files in other folders)
